body {
  margin: 0;
  font-family: Arial;
  background: #f5fbff;
  color: #333;
}

header {
  background: #aee2ff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

.hero {
  text-align: center;
  padding: 80px;
  background: white;
}

.hero h2 {
  color: #4aa3df;
  font-size: 40px;
}

button {
  padding: 10px 20px;
  background: #6ec6ff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}

section {
  padding: 50px;
  text-align: center;
}

.card {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

footer {
  background: #aee2ff;
  text-align: center;
  padding: 10px;
}